# thedish

./: .gitignore  .project  DB설계보고서_최종_발표용.pptx  README.md  TheDish_Class_Mapping 0.4.xlsx  The_Dish_ERD.dbml  dbscript.sql  pom.xml  sns-login-readme.md
db/ddl/: The_Dish_ERD_oracle_final.sql  dbscript.sql
docs/report/: GitHub_통합협업가이드.docx  전체 프로젝트 구조 예시.docx
src/main/java/com/thedish/: HomeController.java
src/main/java/com/thedish/common/: Allergy.java  EmailUtil.java  FileDownloadView.java  FileNameChange.java  Paging.java  Pairing.java  PasswordPolicy.java  PasswordUtil.java  Rating.java  Search.java  ViewLog.java
src/main/java/com/thedish/image/: FileStorageService.java  FileStorageServiceImpl.java  Image.java  ImageDao.java  ImageService.java  ImageServiceImpl.java
src/main/java/com/thedish/util/: PasswordEncoderTest.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/webapp/: index.jsp  robots.txt
src/main/webapp/WEB-INF/views/admin/: adminDashboard.jsp  noticeList.jsp  reportedBoardListView.jsp  userDetail.jsp  userEdit.jsp  userList.jsp
src/main/webapp/WEB-INF/views/board/: boardDetailView.jsp  boardListView.jsp  boardReportView.jsp  boardUpdateView.jsp  boardWriteView.jsp  freeBoardListView.jsp  myBoardListView.jsp  reviewBoardListView.jsp  tipBoardListView.jsp
src/main/webapp/WEB-INF/views/common/: alertMessage.jsp  error.jsp  footer.jsp  main.jsp  menubar.jsp  pagingView.jsp  privacy.jsp  recommendFooter.jsp  recommendMenubar.jsp  sidebar.jsp  terms.jsp
src/main/webapp/WEB-INF/views/drink/: drinkDetail.jsp  drinkInsert.jsp  drinkList.jsp  drinkStoreInsert.jsp  drinkUpdate.jsp  pairingInsert.jsp
src/main/webapp/WEB-INF/views/drinkrecommend/: drinkSearchForm.jsp  drinkSearchResults.jsp
src/main/webapp/WEB-INF/views/faq/: FAQAdminView.jsp  FAQListView.jsp  FAQUpdateView.jsp  FAQWriteView.jsp
src/main/webapp/WEB-INF/views/healthrecommend/: healthSearchForm.jsp  recipeList.jsp  selectIngredients.jsp
src/main/webapp/WEB-INF/views/introduce/: introduce.jsp
src/main/webapp/WEB-INF/views/notice/: noticeAdminView.jsp  noticeDetailView.jsp  noticeListView.jsp  noticeUpdateView.jsp  noticeWriteView.jsp
src/main/webapp/WEB-INF/views/qna/: qnaDetailView.jsp  qnaListView.jsp  qnaUpdateView.jsp  qnaWriteForm.jsp
src/main/webapp/WEB-INF/views/recipe/: insertRecipe.jsp  recipeDetail.jsp  recipeList.jsp  recipeUpdate.jsp
src/main/webapp/WEB-INF/views/restaurantrecommend/: restaurantRecommendDetail.jsp  restaurantRecommendInsert.jsp  restaurantRecommendList.jsp  restaurantRecommendUpdate.jsp
src/main/webapp/WEB-INF/views/user/: change-password.jsp  infoPage.jsp  login.jsp  signup.jsp  terms.jsp  welcome.jsp  withdrawal-complete.jsp  withdrawal.jsp
src/main/webapp/WEB-INF/views/users/: changePassword.jsp  deleteConfirmationPage.jsp  enrollPage.jsp  (+10 more)
(+121 files in other folders)
