# 데이터베이스 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=thedish
spring.datasource.password=thedish

# MyBatis 설정
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.thedish.user.model.vo

## 이메일 설정
## Gmail
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=snopia82@gmail.com
#spring.mail.password=bfaopkbtqextgezd
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.default-encoding=UTF-8

# 소셜 로그인 API 설정 (Kakao / Naver / Google)
kakao.clientId=f658a389331286bdf55a803fc040f507
kakao.redirectUri=http://localhost:8080/thedish/oauth/kakao.do

google.clientId=680129226717-isfuq75n1ndolqg08d39qdgif0319hi6.apps.googleusercontent.com
google.clientSecret=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
google.redirectUri=http://localhost:8080/thedish/oauth/google.do

naver.clientId=SvnTCc5JqokMdbkIAKMl
naver.clientSecret=74zSZizOE5
naver.redirectUri=http://localhost:8080/thedish/oauth/naver.do

# 카카오 지도 API 키
kakao.map.key=7724415b4929d53594c486d4493f37fb
